{
  "name": "@local-workspace/root",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "public-packages/@*/*",
    "public-packages/*",
    "packages/@*/*",
    "packages/*",
    ".local/*"
  ],
  "scripts": {
    "berry": "env --unset=YARN_WRAP_OUTPUT YARN_IGNORE_PATH=1 node .yarn/releases/berry.js",
    "build": "invoke pipeline build",
    "clean": "invoke pipeline clean",
    "cleanbuild": "invoke pipeline cleanbuild",
    "cleanwatch": "invoke pipeline cleanwatch",
    "dev": "invoke pipeline dev",
    "dist": "invoke pipeline dist",
    "fix": "invoke pipeline fix",
    "lint": "invoke pipeline lint",
    "watch": "invoke pipeline watch"
  },
  "devDependencies": {
    "@orz/typescript": "^1.0.0",
    "@types/emscripten": "^1.39.0",
    "lerna": "^3.5.0",
    "rimraf": "^3.0.0",
    "sort-package-json": "^1.31.0",
    "yarn-deduplicate": "^1.1.1"
  },
  "invoke/pipeline": {
    "constraints": {
      "lint": "yarn berry constraints",
      "fix": "yarn berry constraints --fix"
    },
    "package.json": {
      "$requires": [
        "constraints"
      ],
      "lint": "sort-package-json package.json packages/*/package.json packages/@*/*/package.json .local/*/package.json --check",
      "fix": "sort-package-json package.json packages/*/package.json packages/@*/*/package.json .local/*/package.json"
    },
    "yarn.lock": {
      "$requires": [
        "package.json"
      ],
      "lint": "yarn-deduplicate --list yarn.lock",
      "fix": "yarn-deduplicate yarn.lock && yarn"
    },
    "yarn-public.lock": {
      "$requires": [
        "yarn.lock"
      ],
      "fix": "yarn invoke @extractLockFile"
    },
    "$auto": false
  }
}
