{
  "name": "@orz/require-zip",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "main": "lib",
  "types": "lib",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "invoke pipeline build",
    "clean": "invoke pipeline clean",
    "cleanbuild": "invoke pipeline cleanbuild",
    "cleanwatch": "invoke pipeline cleanwatch",
    "dev": "invoke pipeline dev",
    "dist": "invoke pipeline dist",
    "fix": "invoke pipeline fix",
    "lint": "invoke pipeline lint",
    "watch": "invoke pipeline watch"
  },
  "dependencies": {
    "@yarnpkg/fslib": "^2.0.0-rc.14",
    "@yarnpkg/libzip": "^2.0.0-rc.9",
    "fs-monkey": "^0.3.3"
  },
  "devDependencies": {
    "@types/node": "^13.13.1",
    "@zeit/ncc": "^0.21.0"
  },
  "invoke/pipeline": {
    "typescript": {
      "build": "tsc --build --incremental tsconfig.json",
      "watch": "tsc --build --incremental --watch --preserveWatchOutput tsconfig.json",
      "clean": "tsc --build --incremental --clean tsconfig.json",
      "lint": "tslint --project tsconfig.json --config tslint.json"
    },
    "bundle": {
      "$requires": "typescript",
      "clean": "rimraf dist-dev",
      "dev": "ncc build lib -o dist-dev -w",
      "dist": "ncc build lib -o dist -m"
    }
  }
}
