{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "lib",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "noUnusedLocals": true,
    "strict": true,
    "strictNullChecks": true,
    "lib": [
      "es5",
      "es6"
    ],
    "jsx": "react",
    "importHelpers": false,
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "alwaysShowRuleFailuresAsWarnings": false,
        "ignoreDefinitionFiles": true,
        "suppressWhileTypeErrorsPresent": false
      }
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
  ],
  "exclude": [
    "src/**/*.test-d.ts",
    "node_modules"
  ]
}
